<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pt.sapo</groupId>
        <artifactId>sapo-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <groupId>org.caudexorigo.addon</groupId>
    <artifactId>caudexorigo-addons</artifactId>
    <name>caudexorigo-addons</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.caudexorigo</groupId>
            <artifactId>org-caudexorigo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.caudexorigo</groupId>
            <artifactId>org-caudexorigo-jdbc-v4</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>2.0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>3.6.2</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
